{
  "name": "prescripto-backend",
  "version": "1.0.0",
  "description": "Auth + appointment booking backend with SMS/email reminders sent 12 hours before each appointment.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "twilio": "^5.2.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
